server.port=8080

<<<<<<< HEAD
=======
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

>>>>>>> 19414628df2964cde067877fa84743b02cab37ba
spring.datasource.url=jdbc:oracle:thin:@java2004usf.cx9wqqh6avpe.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=wilson
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
=======
>>>>>>> 19414628df2964cde067877fa84743b02cab37ba

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
