server.port=8080

spring.datasource.url=jdbc:oracle:thin:@java2004usf.cx9wqqh6avpe.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=wilson
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
